---
layout: post
title: What is YouTube is all About
date: 2016-12-07 18:30:00 +5:30 GMT
share: y
---
The upcoming social media catastrophe is engaging content creators to build more quality videos which allows people like us to feel the inner hunger,more the quality in their videos and their would be more devastated presence of people who  would watch them and the subscription based model had made many youtubers gain access to the riches and luxury life style which they never imaged being a normal personality.

 ### STARTUP NICHE

     The startups have been grown day by day and its becoming a priority for an individual to step into without having to spend from his pocket,but their are companies which bootstrap their resources in the being and later find investors and then jump off.

     YouTube can be a market for various startup to build a platform starting from building content to adwords based profits which is shared among people who has signed their adwords account.YouTube being a open community plays a role in building ideas based on the content and many channels share their expertise to grow their audience,their is a YouTube channel name by[SAYGIN YALCIN](http://sayginyalcin.de/) 